; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
;board_build.ldscript = eagle.flash.4m3m.ld
build_flags = -DNDEBUG

monitor_speed = 115200
upload_speed = 921600 

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;board_build.f_cpu = 160000000L
;board_build.f_flash = 80000000L
;board_build.flash_mode = dio
;build_flags = -DCORE_DEBUG_LEVEL=0